server {
    listen       80;
    server_name  localhost.phildec;
    root       /Users/john/projects/phildec/htdocs/;
 
    index index.html index.htm index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml                 application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /usr/local/etc/nginx/fastcgi.conf;
        break;
    }
 
    # include   /usr/local/etc/nginx/conf.d/php-fpm;

    access_log  /usr/local/etc/nginx/logs/phil-dec.access.log  main;

    error_page  404     /404.html;
    error_page  403     /403.html;
}